/* 整体页面背景 - 浅色渐变 */
body {
  background: linear-gradient(135deg, #ffecd2, #fcb69f, #ff9a9e, #fad0c4);
  background-attachment: fixed;
}

/* 文章卡片 - 白色半透明 */
.post-entry {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  padding: 18px;
  margin-bottom: 15px;
  border-left: 4px solid #ff6b9d;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

/* 顶部导航栏 - 彩色 */
.header {
  background: linear-gradient(90deg, #667eea, #764ba2);
}

.nav a {
  color: #fff;
}

/* 标题颜色 - 深紫 */
h1, h2, h3 {
  color: #5b2c6f;
}

/* 链接颜色 - 粉 */
a {
  color: #e91e63;
}

/* 按钮 */
button, .button {
  background: linear-gradient(90deg, #ff9a9e, #fad0c4);
  border: none;
  color: #333;
  border-radius: 8px;
  padding: 8px 16px;
}